{
  "name": "sass-burger",
  "version": "1.3.1",
  "homepage": "http://joren.co/sass-burger/",
  "authors": [
    "Joren Van Hee"
  ],
  "description": "A Sass mixin for creating hamburger icons.",
  "main": "_burger.scss",
  "ignore": [
    "**/*",
    "!_burger.scss"
  ],
  "keywords": [
    "burger",
    "hamburger",
    "navicon",
    "icon",
    "mixin",
    "sass"
  ]
}
